# fefe

./: .gitignore  LICENSE  PROJECT_SUMMARY.md  README.md  build.gradle  gradlew  settings.gradle
.openhands/: TASKS.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pix/app/adapters/: ChatRoomsAdapter.kt  DiscoverAdapter.kt  NotificationsAdapter.kt  ProfileVideosAdapter.kt  VideoAdapter.kt
app/src/main/java/com/pix/app/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/pix/app/database/dao/: ChatDao.kt  CommentDao.kt  FollowDao.kt  HashTagDao.kt  LikeDao.kt  NotificationDao.kt  UserDao.kt  VideoDao.kt
app/src/main/java/com/pix/app/database/entities/: ChatMessageEntity.kt  CommentEntity.kt  FollowEntity.kt  HashTagEntity.kt  LikeEntity.kt  NotificationEntity.kt  UserEntity.kt  VideoEntity.kt
app/src/main/java/com/pix/app/fragments/: ChatFragment.kt  DiscoverFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/pix/app/models/: ChatRoom.kt  Video.kt
app/src/main/java/com/pix/app/repository/: ChatRepository.kt  NotificationRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/pix/app/services/: NotificationActionReceiver.kt  PixFirebaseMessagingService.kt
app/src/main/java/com/pix/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/pix/app/ui/camera/: CameraActivity.kt
app/src/main/java/com/pix/app/ui/main/: MainActivity.kt
app/src/main/java/com/pix/app/ui/notifications/: NotificationsActivity.kt
app/src/main/java/com/pix/app/ui/search/: SearchActivity.kt
app/src/main/java/com/pix/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/pix/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/pix/app/ui/upload/: VideoUploadActivity.kt
app/src/main/java/com/pix/app/utils/: PreferenceManager.kt
app/src/main/res/drawable/: bg_search_input.xml  camera_control_bg.xml  gallery_preview_bg.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  ic_at.xml  ic_audio.xml  ic_beauty.xml  ic_block.xml  ic_comment.xml  ic_data_saver.xml  ic_delete.xml  ic_discover.xml  ic_document.xml  ic_effects.xml  ic_flash_off.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_inbox.xml  ic_info.xml  ic_key.xml  ic_language.xml  ic_like.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_person_add.xml  ic_pix_logo.xml  ic_privacy.xml  ic_profile.xml  ic_read.xml  ic_report.xml  ic_sent.xml  ic_speed.xml  ic_switch_camera.xml  ic_timer.xml  ic_verified.xml  ic_video.xml  online_status.xml  (+5 more)
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_notifications.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_video_upload.xml  custom_player_control.xml  fragment_chat.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  item_chat_room.xml  item_discover_hashtag.xml  item_discover_user.xml  item_discover_video.xml  item_notification.xml  item_profile_video.xml  item_video.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
